<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crush AI Chatbot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="chat-container">
    <div id="chat-box">
      <div class="message crush">Hey there, handsome 😘 Ready for a little mischief?</div>
    </div>
    <input type="text" id="user-input" placeholder="Say something naughty..." />
    <button id="send-btn">Send</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
